.container {
  display: flex;
  flex-direction: column;
  flex: 1; /* ocupa todo el espacio del padre */
  gap: 12px;
  box-sizing: border-box;

  /* --- CABECERA --- */
  .days-header {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* misma estructura que el grid */
    gap: 12px;
    // text-align: center;
    font-weight: 600;

    .container-head {
      display: flex;
      flex-direction: column;

      border-radius: 8px;
      padding: 6px;
      box-sizing: border-box;

      p {
        font-size: 13px;
      }
      .day-container {
        width: 100%;
        border-radius: 8px;
        padding: 4px;
        text-align: center;
        font-weight: 600;
        margin-top: 6px;
        border: 1px solid black;
      }
    }
  }

  /* --- GRID DE D√çAS --- */
  .days-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    flex: 1;

    .day-cell {
      border-radius: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
      transition: all 0.3s;

      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
      }

      .day-header {
        font-weight: 700;
        margin-bottom: 8px;
        display: flex;
      }

      .folio {
        background-color: black;
        color: white;
        border-radius: 6px;
        padding: 6px 8px;
        margin-bottom: 6px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .folio-text {
          font-size: 13px;
        }

        button {
          color: white;
        }
      }
    }
  }

  .empty {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    padding: 10px;
    position: relative;
    transition: all 0.3s;
    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    }
  }
}
